(sym_lib_table
  (lib (name ".Lab_Active")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/active/active.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Active")
  )
  (lib (name ".Lab_Connector")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/connector/connector.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Connector")
  )
  (lib (name ".Lab_Logic")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/logic/logic.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Logic")
  )
  (lib (name ".Lab_Mcu")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/mcu/mcu.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Mcu")
  )
  (lib (name ".Lab_Memory")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/memory/memory.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Memory")
  )
  (lib (name ".Lab_Passive")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/passive/passive.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Passive")
  )
  (lib (name ".Lab_Power")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/power/power.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Power")
  )
  (lib (name ".Lab_Sensor")
    (type "KiCad")
    (uri "${.LAB_DIR}/symbols/sensor/sensor.kicad_sym")
    (options "")
    (descr "Symbol library for .Lab_Sensor")
  )
)
